# BSAspire

./: BSSMainTS.sln  CODEOWNERS  README.md  azure.yaml
.github/workflows/: azure-dev.yml  dotnet-desktop.yml
BSSMainTS.ApiService/: ArtikalController.cs  BSSMainTS.ApiService.csproj  Program.cs  RateLimitAttribute.cs  appsettings.Development.json  appsettings.json  appsettings.tst.json  viewArtikliController.cs
BSSMainTS.ApiService/Common/: CrudControllerFeatureProvider.cs  GeneratedCrudControllerAttribute.cs  GenericCrudControllerRouteConvention.cs  RateLimitAttribute.cs
BSSMainTS.ApiService/Controllers/: CrudControllerBase.cs  viewArtikliController.cs
BSSMainTS.ApiService/Data/: BSSMainTSApiServiceContext.cs
BSSMainTS.ApiService/Model/: tblArtikal.cs  tblGrupaNaArtikli.cs  tblPodgrupa.cs  viewArtikli.cs
BSSMainTS.ApiService/Models/: Changelog.cs  DbVersion.cs  DwInsertViewKnzienjaM.cs  DwKnizenja.cs  EntityBase.cs  Etobrazec.cs  GeneralDataMesec.cs  GenerateMissingIndex.cs  ImportStanari.cs  IzmenetiSmetki.cs  KoliciniNaArtikli.cs  KontrolaNaSmetka.cs  ListaNaDolznici.cs  Mat.cs  MatKujna.cs  NaloziPregled.cs  Pltobrazec.cs  PltobrazecDoc.cs  RabatPoDatum.cs  SaldoNaPartneriSoAnalitka.cs  TblAkcijaNaArtikal.cs  TblArtikal.cs  TblArtikalNotUsed.cs  TblBanki.cs  TblClientConfiguracija.cs  TblConfig.cs  TblDdvstavka.cs  TblDokumentStavki.cs  TblDokumentStavkiDetailsInfo.cs  TblDokumenti.cs  TblDokumentiDetailsInfo.cs  TblDokumentiDetailsInfoHvac.cs  TblDokumentiTemplate.cs  TblEdinecniMerki.cs  TblElektronskoPracanje.cs  TblFaktura.cs  TblFakturaStavki.cs  TblFirma.cs  TblFiskalniSmetki.cs  TblIzvodi.cs  (+63 more)
BSSMainTS.ApiService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BSSMainTS.AppHost/: BSSMainTS.AppHost.csproj  Program.cs
BSSMainTS.AppHost/Properties/: launchSettings.json
BSSMainTS.ServiceDefaults/: BSSMainTS.ServiceDefaults.csproj
BSSMainTS.Tests/: BSSMainTS.Tests.csproj  WebTests.cs
BSSMainTS.Web/: ArtikalApiClient.cs  BSSMainTS.Web.csproj  Program.cs
BSSMainTS.Web/Components/: App.razor  _Imports.razor
BSSMainTS.Web/Components/Layout/: NavMenu.razor
BSSMainTS.Web/Components/Pages/: ArtikliPrikaz.razor  Home.razor  ViewArtikliBase.razor  ViewArtikliBase.razor.cs
BSSMainTS.Web/Properties/: launchSettings.json
