<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\ViewArtikli.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\ViewArtikliBase.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSSMainTS.ServiceDefaults\BSSMainTS.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
  </ItemGroup>

</Project>
